# android_base_mvp_rx

./: README.md  SKILL_TEST.en.md  SKILL_TEST.ja.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/linhtruong/com/mershop/: ExampleInstrumentedTest.java
app/src/debug/java/linhtruong/com/mershop/di/: MSHomeModule.java  MSMockModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/linhtruong/com/mershop/app/: App.java  AppComponent.java  AppModule.java  AppSchedulers.java  AppScope.java
app/src/main/java/linhtruong/com/mershop/app/navigator/: ActivityScreen.java  ActivityScreenSwitcher.java  IScreen.java  ISwitcher.java
app/src/main/java/linhtruong/com/mershop/app/preferences/: AppConfigPref.java
app/src/main/java/linhtruong/com/mershop/base/: BaseActionActivity.java  BaseActivity.java  BaseApplication.java  BaseComponent.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseSharePreferences.java  BaseTask.java
app/src/main/java/linhtruong/com/mershop/base/pager/: IPageContainer.java  MSPage.java  MSPagerAdapter.java  MSPagerPage.java
app/src/main/java/linhtruong/com/mershop/base/task/: DataObserver.java  TaskExecutable.java  TaskManager.java  TaskResource.java  WeakDelegateObserver.java
app/src/main/java/linhtruong/com/mershop/di/: MSHomeComponent.java  MSHomeScope.java  MockMode.java
app/src/main/java/linhtruong/com/mershop/home/: IHomePageActionListener.java  MSHomeActivity.java  MSHomeAdapter.java  MSHomeBasePage.java  MSHomePresenter.java  MSHomeTabItemView.java  MSHomeView.java
app/src/main/java/linhtruong/com/mershop/home/chat/: MSHomeChatPage.java
app/src/main/java/linhtruong/com/mershop/home/me/: MSHomeMePage.java
app/src/main/java/linhtruong/com/mershop/home/timeline/: MSTimelineCategoryPage.java  MSTimelineCategoryPageAdapter.java  MSTimelinePage.java
app/src/main/java/linhtruong/com/mershop/home/timeline/detail/: MSTimelineCategoryDetailActivity.java  MSTimelineCategoryDetailPresenter.java  (+1 more)
app/src/main/java/linhtruong/com/mershop/network/: NetworkManager.java
app/src/main/java/linhtruong/com/mershop/network/http/: GsonFactory.java  HttpFactory.java  OkHttpFactory.java
app/src/main/java/linhtruong/com/mershop/splash/: MSSplashActivity.java  MSSplashPresenter.java  MSSplashView.java
app/src/main/java/linhtruong/com/mershop/task/: TaskGetTimeLineConfig.java
app/src/main/res/layout/: com_linhtruong_mershop_camera_activity.xml  com_linhtruong_mershop_home_acitivity.xml  com_linhtruong_mershop_home_base.xml  com_linhtruong_mershop_home_chat_page.xml  com_linhtruong_mershop_home_me_page.xml  com_linhtruong_mershop_home_tab_item_view.xml  com_linhtruong_mershop_home_timeline_category_item.xml  com_linhtruong_mershop_home_timeline_category_page.xml  com_linhtruong_mershop_home_timeline_page.xml  com_linhtruong_mershop_layout_error_action.xml  com_linhtruong_mershop_timeline_detail_activity.xml
app/src/release/java/linhtruong.com.mershop.di/: MSHomeModule.java
app/src/test/java/linhtruong/com/mershop/: ExampleUnitTest.java
app/src/vietnam/java/linhtruong/com/mershop/app/navigator/: Navigator.java
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/linhtruong/com/commons/: MSConstValue.java
commons/src/main/java/linhtruong/com/commons/helpers/: MSTimeHelper.java  MSUIHelper.java
commons/src/main/java/linhtruong/com/commons/managers/: MSFileManager.java  MSToastManager.java
commons/src/main/java/linhtruong/com/commons/picasso/: MSLruCache.java
commons/src/main/java/linhtruong/com/commons/utils/: MSCameraUtil.java  MSDeviceUtil.java  MSDrawableUtil.java  MSKeyboardUtil.java  MSLogUtil.java  MSPermissionUtil.java  MSThemeUtil.java
commons/src/main/java/linhtruong/com/commons/widgets/: MSCircleImageView.java  MSEmptyView.java  MSErrorActionView.java  MSImageView.java  MSItemOffSetDecoration.java  MSProgressDialog.java  MSTextView.java  MSToolbar.java  MSViewPager.java
commons/src/main/java/linhtruong/com/commons/widgets/base/: BaseActionView.java  BaseView.java  IScreenView.java
commons/src/main/res/color/: com_linhtruong_mershop_btn_text_selector_red.xml  com_linhtruong_mershop_dark_img_tint_selector.xml  com_linhtruong_mershop_dark_img_tint_selector_light.xml  com_linhtruong_mershop_dark_secondary_text_selector.xml  com_linhtruong_mershop_default_text_selector.xml  com_linhtruong_mershop_img_tint_selector.xml  com_linhtruong_mershop_img_tint_selector_light.xml  com_linhtruong_mershop_secondary_text_selector.xml
commons/src/main/res/drawable/: com_linhtruong_mershop_bg_progress.xml  com_linhtruong_mershop_button_hollow_bg_red.xml  com_linhtruong_mershop_dark_bg_progress.xml  com_linhtruong_mershop_dark_item_selector_default_bg.xml  com_linhtruong_mershop_dark_red_dot.xml  com_linhtruong_mershop_dark_section_divider.xml  com_linhtruong_mershop_item_selector_borderless.xml  com_linhtruong_mershop_item_selector_default_bg.xml  com_linhtruong_mershop_redot.xml  com_linhtruong_mershop_section_divider.xml
commons/src/main/res/font/: roboto.xml
commons/src/main/res/layout/: com_linhtruong_mershop_layout_base_toolbar.xml  com_linhtruong_mershop_layout_float_toolbar.xml  com_linhtruong_mershop_layout_spinner_toolbar.xml  com_linhtruong_mershop_toolbar_title.xml  com_linhtruong_mershop_view_empty.xml  com_linhtruong_mershop_view_error_action.xml  com_linhtruong_mershop_widgets_progress_dialog.xml
commons/src/main/res/values/: attrs.xml  attrs_theme.xml  colors.xml  colors_dark_theme.xml  dimens.xml  strings.xml  strings_not_translatable.xml  styles_actionbar.xml  styles_activity.xml  styles_text.xml  styles_view.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/linhtruong/com/network/: NetworkConst.java  NetworkStatisticsReport.java
network/src/main/java/linhtruong/com/network/http/: HttpImageCacheInterceptor.java  HttpManager.java  HttpServiceDescriptor.java  HttpTimeStatisticInterceptor.java  HttpUserAgentInterceptor.java  RetrofitFactory.java
(+17 files in other folders)
