ext.versions = [
        code                       : 1,
        name                       : '1.0',
        minSdk                     : 19,
        targetSdk                  : 26,
        compileSdk                 : 27,
        buildTools                 : '28.0.2',

        // android
        supportLibs                : '27.1.1',

        // 3rd
        gson                       : '2.8.5',
        androidAnnotations         : '4.4.0',
        butterKnife                : '8.8.1',
        dagger                     : '2.17',
        retrofit                   : '2.4.0',
        okHttp                     : '3.9.0',
        picasso                    : '2.71828',
        picasso2_okhttp3_downloader: '1.1.0',
        rxJava                     : '2.2.2',
        rxAndroid                  : '2.1.0',
        materialDialog             : '0.9.6.0',
        fabric                     : "2.9.5@aar",
        leakcanary                 : "1.6.1",
        rxpref                     : "2.0.0"
]

ext.libraries = [
        // android
        supportDesign              : "com.android.support:design:$versions.supportLibs",
        supportAnnotations         : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat           : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportRecyclerView        : "com.android.support:recyclerview-v7:$versions.supportLibs",
        multidex                   : "com.android.support:multidex:$versions.multidex",

        // 3rd
        butterKnife                : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler        : "com.jakewharton:butterknife-compiler:$versions.butterKnife",
        androidAnnotations         : "org.androidannotations:androidannotations:$versions.androidAnnotations",
        androidAnnotationsApi      : "org.androidannotations:androidannotations-api:$versions.androidAnnotations",
        dagger                     : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler             : "com.google.dagger:dagger-compiler:$versions.dagger",
        rxJava                     : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid                  : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        okHttp                     : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okHttpLoggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        retrofit                   : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter      : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJavaAdapter      : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        retrofitMock               : "com.squareup.retrofit2:retrofit-mock:$versions.retrofit",
        gson                       : "com.google.code.gson:gson:$versions.gson",
        picasso                    : "com.squareup.picasso:picasso:$versions.picasso",
        picasso2_okhttp3_downloader: "com.jakewharton.picasso:picasso2-okhttp3-downloader:$versions.picasso2_okhttp3_downloader",
        materialDialog             : "com.afollestad.material-dialogs:core:$versions.materialDialog",
        fabric                     : "com.crashlytics.sdk.android:crashlytics:$versions.fabric",
        leakcanary                 : "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary",
        leakcanary_no_op           : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary",
        rxpreferences              : "com.f2prateek.rx.preferences2:rx-preferences:$versions.rxpref"
]