<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <linhtruong.com.commons.widgets.MSToolbar
        android:id="@+id/ms_toolbar"
        style="?attr/msToolBarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/ms_spinner"
            style="@style/ToolbarSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </linhtruong.com.commons.widgets.MSToolbar>

    <FrameLayout
        android:id="@+id/ms_content_layout"
        style="?attr/msColorBgDefault"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
