<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <linhtruong.com.commons.widgets.MSToolbar
        android:id="@+id/ms_toolbar"
        style="?attr/msToolBarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/ms_content_layout"
        style="?attr/msColorBgDefault"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>

