<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/msDrawableBgProgressDialog"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="22dp">

        <ImageView
            android:id="@+id/ms_loading_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_loading_circle_red" />

        <linhtruong.com.commons.widgets.MSTextView
            android:id="@+id/ms_loading_title"
            style="@style/TextSecondary.Singleline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:text="@string/ms_loading"
            android:textSize="12sp"
            android:visibility="gone" />

    </LinearLayout>

</FrameLayout>
